{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "Server=localhost\\SQLEXPRESS;Database=StudentAdminPortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True"
  }
}
